{
    "name": "auto-valderon",
    "version": "1.0.0",
    "files": [
        {
            "path": "index.js",
            "hash": ""
        },
        {
            "path": "module.json",
            "hash": ""
        }
    ]
}
